is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapaNegocio
build_property.ProjectDir = C:\Users\david\OneDrive\Escritorio\MATERIAS_DE_ ITLA\Quinto_Cuatrimestre\Programacion_2\PROGRAMAS\ProyectoFinalP2\CapaPresentancion\CapaNegocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
